# template-api

./: README.md  pom.xml
src/main/java/br/com/firstdatacorp/template/: TemplateApplication.java
src/main/java/br/com/firstdatacorp/template/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/firstdatacorp/template/controller/: IsAliveController.java  TemplateController.java
src/main/java/br/com/firstdatacorp/template/domain/: ETrace.java  EUser.java
src/main/java/br/com/firstdatacorp/template/dto/: DGitResp.java  DUserInsertReq.java  DUserResp.java  DUserUpdateReq.java
src/main/java/br/com/firstdatacorp/template/enums/: ActionEnum.java  ApplicationEnum.java  EventActivityEnum.java  ExceptionEnum.java
src/main/java/br/com/firstdatacorp/template/exception/: APIException.java  ApiSubError.java  DuplicatedException.java  FieldNotFoundException.java  InvalidTokenKeycloakException.java  ItemNotFoundException.java  MandatoryFieldException.java  UnauthorizedException.java
src/main/java/br/com/firstdatacorp/template/filter/: AuthorizationFilter.java
src/main/java/br/com/firstdatacorp/template/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/firstdatacorp/template/mapper/: PageMapper.java  TemplateMapper.java
src/main/java/br/com/firstdatacorp/template/model/: DPage.java  DResponse.java  DSecurity.java
src/main/java/br/com/firstdatacorp/template/properties/: CorsProperties.java  EndpointProperties.java
src/main/java/br/com/firstdatacorp/template/repository/: TemplateRepository.java
src/main/java/br/com/firstdatacorp/template/security/: FDSecurity.java  FDSercurityClient.java
src/main/java/br/com/firstdatacorp/template/service/: TemplateService.java
src/main/java/br/com/firstdatacorp/template/util/: AuditUtil.java  DateUtil.java  LogUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  log4j.properties  messages.properties
src/test/java/br/com/firstdatacorp/template/utils/: TestUtils.java
src/test/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.properties  messages.properties
