#put specific configuration in this file

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@AACVVO001.1dc.com:1521:DWEXCAT
spring.datasource.username=cat_dsloader
spring.datasource.password=cat_dsloader1#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.datasource.jndi-name=java:/DSWS
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#hibernate.show_sql=false

feign.url=http://localhost:8080/fd-security/permission-check
feign.name=FDSecurityClient

cors.allowed-headers="*"
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-origins="*"
cors.exposed-headers=Content-Disposition, Content-Length, Content-Type