#put specific configuration in this file
spring.datasource.jndi-name=java:/DSWS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
hibernate.show_sql=false

spring.jooq.sql-dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driver-class-name:oracle.jdbc.driver.OracleDriver
jdbc.show-sql:true

feign.url=https://rbpvwb1006.1dc.com/fd-security/permission-check
feign.name=FDSecurityClient

cors.allowed-headers="*"
cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed-origins="*"
cors.exposed-headers=Content-Disposition, Content-Length, Content-Type