# Root logger option
log4j.rootLogger=INFO, file, console

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/appserver/logs/template/template.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L | %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %-5p %c{1}:%L | %m%n

